<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/mobileno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:hint="enter phone Number"
        android:inputType="phone" />

    <Button
        android:id="@+id/verifyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:text="Send OTP" />

    <TextView
        android:id="@+id/textViewResendOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Resend OTP"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="14sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/verifyReceivedOTPEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewResendOTP"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-130dp"
        android:layout_marginTop="98dp"
        android:ems="10"
        android:hint="Enter Received OTP"
        android:inputType="textPersonName"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textViewAfterOTPTxet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Sit Back And Relax while we verify you"
        android:visibility="invisible" /><![CDATA[

    -->Its the spacing of letter
    android:textSize="29sp" />
]]>
</RelativeLayout>